# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=bobs_corn
DB_PASSWORD="yourpass"
DB_PORT=5432

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
